{
    "version": 3,
    "serial": 1,
    "lineage": "b77b2e7a-b5df-3f4b-3065-60b1623de130",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "state-rosh",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/mysql-public"
        },
        "hash": 570930643
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
