{
    "version": 3,
    "serial": 1,
    "lineage": "8dcd81a6-5f2b-6631-77eb-0b8a05bd2573",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "state-rosh",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/subnets"
        },
        "hash": 1328479395
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
